<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    tools:context=".TelaSelecao">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Selecione uma opção" />

    <Button
        android:id="@+id/cadastroPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_cadastro_foreground"
        android:text="@string/activity_tela_selecao_cadastro" />

    <Button
        android:id="@+id/buttonSelecaoPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_lista_pacientes_foreground"
        android:text="@string/activity_tela_selecao_listar" />
</LinearLayout>