<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".TelaCadastroPaciente">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_tela_cadastro_paciente_nome" />

    <EditText
        android:id="@+id/editTextTelaCadstroRacoesMarca"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tela_cadastro_paciente_nome_medicamento" />

    <EditText
        android:id="@+id/editTextTelaCadastroRacoesQuantidade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tela_cadastro_paciente_periodo" />

    <Spinner
        android:id="@+id/spinnerTelcCadastroRacoesTipo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/activity_tela_cadastro_paciente_periodo_lista" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tela_cadastro_paciente_intervalo" />

    <Spinner
        android:id="@+id/spinnerTelaCadastroRacoesPorte"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/activity_tela_cadastro_paciente_intervalo_lista" />

    <Button
        android:id="@+id/buttonTelaCadastroRacoesSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tela_cadastro_paciente_salvar"
        app:toggleCheckedStateOnClick="false" />

    <Button
        android:id="@+id/buttonTelaCadastroRacoesExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tela_cadastro_paciente_excluir" />
</LinearLayout>