<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".TelaListaPaciente">

    <Button
        android:id="@+id/buttonListaNovaRacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_tela_lista_pacientes_novo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/actigity_tela_lista_pacientes_cadastrados" />

    <ListView
        android:id="@+id/ListViewListaRacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>